.body {
  background-color: #36404d;
  font-family: 'Avenir book', sans-serif;
  font-size: 16px;
}

.list-container {
  display: block;
  height: 100vh;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.todo-input {
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: 'Avenir book', sans-serif;
  font-size: 16px;
}

.display-none {
  display: none;
}

.checkbox-label {
  width: 280px;
  min-height: 30px;
  padding-left: 45px;
  background-image: url('../images/unchecked.svg');
  background-position: 0px 0px;
  background-size: 30px;
  background-repeat: no-repeat;
}

.form {
  padding-right: 10px;
  padding-left: 10px;
}

.trash {
  float: right;
}

.form-wrapper {
  margin-bottom: 25px;
}

.checkbox-field {
  padding-left: 0px;
}

@media (max-width: 767px) {
  .list-container {
    max-width: 100%;
  }
}

@media (max-width: 479px) {
  .todo-input {
    margin-bottom: 0px;
  }
  .checkbox-label {
    width: 261px;
    min-height: 30px;
  }
  .trash {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@font-face {
  font-family: 'Avenir heavy';
  src: url('../fonts/Avenir Heavy.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir book';
  src: url('../fonts/Avenir Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}