<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jun 23 2016 20:31:35 GMT+0000 (UTC) -->
<html data-wf-site="576c2bab56781b9d0fb1fa03" data-wf-page="576c2bab56781b9d0fb1fa04">
<head>
  <meta charset="utf-8">
  <title>Todo list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/poetic-todo-list.webflow.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
    input, textarea {
    -webkit-appearance: none;
    border-radius: 0;
    }
    .listing-subtext {
       white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
    .text-force-wrap {
    	word-wrap: break-word;
    }
    input[type="checkbox"]:checked + label {
        background-image: url("http://uploads.webflow.com/576c2bab56781b9d0fb1fa03/576c3e9a0210003c55993d6f_checked.svg");
    }
    input[type="radio"]:checked + label {
        background-image: url("http://uploads.webflow.com/576c2bab56781b9d0fb1fa03/576c3e9a0210003c55993d6f_checked.svg");
    }
  </style>
</head>
<body class="body">
  <div class="list-container">
    <div class="w-form">
      <form data-name="Email Form" id="email-form" name="email-form">
        <input autofocus="autofocus" class="w-input todo-input" id="field" maxlength="256" name="field" placeholder="What needs to be done?" type="text">
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
    <div class="w-form form-wrapper">
      <form class="form" data-name="Email Form 2" id="email-form-2" name="email-form-2">
        <div class="w-checkbox w-clearfix checkbox-field">
          <input class="w-checkbox-input display-none" data-name="Checkbox" id="checkbox" name="checkbox" type="checkbox">
          <label class="w-form-label checkbox-label" data-ix="new-interaction" for="checkbox">dummy text of the printing and typesetting industry.&nbsp;</label>
          <a class="w-inline-block trash" href="#"><img src="images/trash.svg">
          </a>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
    <div class="w-form form-wrapper">
      <form class="form" data-name="Email Form 2" id="email-form-2" name="email-form-2">
        <div class="w-checkbox w-clearfix checkbox-field">
          <input class="w-checkbox-input display-none" data-name="Checkbox 3" id="checkbox-3" name="checkbox-3" type="checkbox">
          <label class="w-form-label checkbox-label" data-ix="new-interaction" for="checkbox-3">dummy text of the printing and&nbsp;</label>
          <a class="w-inline-block trash" href="#"><img src="images/trash.svg">
          </a>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
    <div class="w-form form-wrapper">
      <form class="form" data-name="Email Form 2" id="email-form-2" name="email-form-2">
        <div class="w-checkbox w-clearfix checkbox-field">
          <input class="w-checkbox-input display-none" data-name="Checkbox 2" id="checkbox-2" name="checkbox-2" type="checkbox">
          <label class="w-form-label checkbox-label" data-ix="new-interaction" for="checkbox-2">dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's&nbsp;</label>
          <a class="w-inline-block trash" href="#"><img src="images/trash.svg">
          </a>
        </div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>